API_PORT=5000

JWT_ACCESS_SECRET='fjKBGktO+/bw8e93VfrkKVIrfa1/JEWrI/2xwTQtNU3wtWILEd31aHtcWLCrbl0+6PG3b7XotSl+7gqSVJLZpqy0KFllhetzEQwV2qcZonPBI87AItyTz+yWa8kbYbJx2Qubg0UnfjByCmE+8jq0NxWjw10ACQLB+ETD43w6lM5CnxZmViu2hSIvjIsz7aWqXbt3OAQDYG4nIY32NlvkEC0Qmvv521hw7e08GeBwVruu0HjE47wwAsyff5cksmWWRUYkGpJo3xWnenOrotAv+IiS6aLx9DwwUlZ1HAhRoneavvivIQ4zG1HjQHmcrxTo96zs+9o/jaGF2jUt7icQiw=='
JWT_REFRESH_SECRET='/q6IsIZ8F46kCxFU/knXccCXmkcMXTSqQ8IUD64cYxMqmqsqRy2m95xT2j8rch8Q4cxNlYWjwNqo9+JVq5jMF2M1xL3XtZxSoSXCoOIXD2P1vRujhHRWeG9ojLhchKGczyjagHb672hvl/tCLAtYY5e3UM8dLTDCmepqIW/V4j0do9ffd5buw14G4xINpf7L33ZAWGYH3IPMIZ6ED9+dF5odlQjhga1+l3Og6udHSDQJeDbu5rb/HE1VADjR49UcbiA0csr/7ZrETf4Lgd4P/P2KPDJOvAwoI0WD5xbabq7dJnk4J96vFA+JGN/MOYPatWR0YXydo2MCeZyngAn17A=='

TYPEORM_HOST='localhost'
TYPEORM_USER='highflyers'
TYPEORM_PASS='lol123'
TYPEORM_DB='highflyersDB'
TYPEORM_PORT=5432